# com.tricentis.demowebshop

./: pom.xml
src/main/java/Lesson20API/: JsonDemo.java  RestSamples.java
src/main/java/util/: CSVProvider.java  PropertyProvider.java
src/main/resources/: default.properties  log4j2.properties
src/main/resources/forTests/: CraeteAccount.txt  LoginSuccess.txt
src/test/java/bdd/: AuthTests.java
src/test/java/bdd/steps/: StepDefs.java
src/test/java/core/: AssertWrapper.java  BasePage.java  DetailWebDriverEventListener.java
src/test/java/ddt/page/: AboutUsPage.java  AccessoriesPage.java  AddressesPage.java  ApparelShoesPage.java  BlogPage.java  BooksPage.java  CameraPhotoPage.java  CellPhonesPage.java  CompareProductsPage.java  ComputersPage.java  ConditionsOfUsePage.java  ContactUsPage.java  CustomerInfoPage.java  DesktopPage.java  DigitalDownloadsPage.java  ElectronicsPage.java  ForgotPasswordPage.java  GiftCardsPage.java  HomePage.java  HomeRegisterPage.java  JewelryPage.java  LoginPage.java  NewProductsPage.java  NewsLetterPage.java  NewsPage.java  NotebooksPage.java  PrivacyPolicyPage.java  RecentlyViewedProductsPage.java  RegisterPage.java  RegisterResultPage.java  SearchPage.java  ShippingReturnsPage.java  SiteMapPage.java  TricentisPage.java
src/test/java/ddt/test/: BaseTest.java  CreateAccount.java  TestListener.java  TestLogInAndRegister.java
src/test/java/kdt/: LoginTest.java
src/test/java/kdt/engine/: KeywordStep.java
src/test/java/selenide/: SelenideTest.java
src/test/java/selenide/page/: AddPage.java  DelPage.java  HomePageSubscriber.java  SubscriberPage.java
suits/: crossbrowser.xml  default.xml
testData/: incorrectLogin.feature
