db.url = jdbc:mysql://localhost:3306/kasner?user=kasner&password=kasner1985
driver.chrome = e:/andrey/telesens/Com_Tricentis_DemoWebshop_Automation_Tests/drivers/chromedriver.exe
driver.firefox = e:/andrey/telesens/Com_Tricentis_DemoWebshop_Automation_Tests/drivers/geckodriver.exe
url.home.page = http://demowebshop.tricentis.com/
screenshot.dir=e:/andrey/telesens/Com_Tricentis_DemoWebshop_Automation_Tests/screenshot/

registerDataSuccess = e:/andrey/telesens/Com_Tricentis_DemoWebshop_Automation_Tests/src/main/resources/forTests/CraeteAccount.txt
loginDataSuccess = e:/andrey/telesens/Com_Tricentis_DemoWebshop_Automation_Tests/src/main/resources/forTests/LoginSuccess.txt

#true/false
log.performance = false
log.traffic = false
log.browser = true


